---
- name: Deploy graphene node
  hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    -   name: create builds directory
        file:
            path: /var/www/intro/builds
            state: directory
            mode: 0755
            group: www-data
            owner: www-data
    -   name: copy builds
        copy:
            src: ../../cordova/platforms/android/build/outputs/apk/*
            dest: /var/www/intro/builds
            mode: 0644
            group: www-data
            owner: www-data